# Response

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/manshal_khatri/response/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manshal_khatri/response/: AuthenticationActivity.kt  BeginnerRankAdapter.kt  ExpertRankAdapter.kt  GameOver.kt  GamesMenu.kt  LeaderBoards.kt  MainActivity.kt  PlayScreen.kt  PlayerProfileActivity.kt  RankingFragment.kt  RapidFirePS.kt  SplashScreen.kt  beginner_ranks.kt
app/src/main/java/com/manshal_khatri/response/DataStatus/: DataStatus.kt
app/src/main/java/com/manshal_khatri/response/activities/: AuthenticationActivity.kt  GameOver.kt  LeaderBoards.kt  MainActivity.kt  PlayScreen.kt  PlayerProfileActivity.kt  RapidFirePS.kt
app/src/main/java/com/manshal_khatri/response/adapter/: BeginnerRankAdapter.kt
app/src/main/java/com/manshal_khatri/response/dataClass/: PlayerInLB.kt  Players.kt
app/src/main/java/com/manshal_khatri/response/dataStatus/: DataStatus.kt
app/src/main/java/com/manshal_khatri/response/fireStore/: FireStore.kt
app/src/main/java/com/manshal_khatri/response/fragments/: ForgotPasswordFragment.kt  LoginFrag.kt  RankingFragment.kt  RegisterFrag.kt  expert_ranks.kt
app/src/main/java/com/manshal_khatri/response/util/: Constants.kt  DataStores.kt  LoadingScreen.kt
app/src/main/res/drawable/: button_style.xml  edit_btn_bg.xml  editing_bg.xml  edittext_style.xml
app/src/main/res/drawable-anydpi/: ic_check.xml  ic_edit.xml  ic_highscore.xml  ic_homedark.xml  ic_lives.xml
app/src/main/res/layout/: activity_authentication.xml  activity_game_over.xml  activity_games_menu.xml  activity_leader_boards.xml  activity_main.xml  activity_play_screen.xml  activity_player_profile.xml  activity_rapid_fire_ps.xml  activity_splash_screen.xml  frag_login.xml  frag_register.xml  fragment_beginner_ranks.xml  fragment_forgot_password.xml  item_player.xml  player_data.xml  processing_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_player_profile_scene.xml
app/src/test/java/com/manshal_khatri/response/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
