/*<?xml version="1.0" encoding="utf-8"?>
<LinearLayout*/
buildscript {
    ext.kotlin_version = '1.3.40'
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
    }
    repositories {
        mavenCentral()
        google()
    }
}

/*xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/splash2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".LeaderBoards">

    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"*/
   