<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerProfileActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_700">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_left"
                android:layout_gravity="start"
                android:contentDescription="back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Player Profile"
                android:textSize="24dp"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btnSignout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="sign out"
                android:textColor="@color/black"
                android:layout_gravity="end" />

        </androidx.appcompat.widget.Toolbar>



    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/IVprofilePicture"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnChooseImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="Choose"
        android:textColor="@color/black"
        android:background="@drawable/edit_btn_bg"
        android:foreground="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="@+id/IVprofilePicture"
        app:layout_constraintEnd_toEndOf="@id/IVprofilePicture"
        />


    <EditText
        android:id="@+id/ETName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Player Name"
        android:layout_margin="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        app:layout_constraintBottom_toBottomOf="@+id/IVprofilePicture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/TVPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:text="unknown"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/IVprofilePicture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466" />

    <TextView
        android:id="@+id/TVHighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Best\nScore"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginStart="8dp"

        app:layout_constraintBottom_toBottomOf="@+id/IVprofilePicture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TVPlayerName"  />

    <TextView
        android:id="@+id/TVHighScoreVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="1234"
        android:textSize="58sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/IVprofilePicture"
        app:layout_constraintTop_toBottomOf="@id/BtnChangeName" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnChangeName"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_btn_bg"
        android:foreground="@drawable/ic_edit"
        app:layout_constraintEnd_toStartOf="@id/IVprofilePicture"
        app:layout_constraintTop_toTopOf="@id/IVprofilePicture"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"

         />


   <!-- <View
        android:id="@+id/loginState"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@color/love"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>