<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/splash2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaderBoards">

   <!-- <TextView
        android:id="@+id/Headings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text=" Mode         Player        Score"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />

    <TextView
        android:id="@+id/topPlayerBeginner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="10"
        android:maxLines="1"
        android:text="Unknown"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toEndOf="@+id/modeBeginner"
        app:layout_constraintTop_toBottomOf="@+id/Headings"
        app:layout_constraintVertical_bias="0.094" />

    <TextView
        android:id="@+id/modeBeginner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Beginner"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Headings"
        app:layout_constraintVertical_bias="0.082" />

    <TextView
        android:id="@+id/scoreValBeginner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="24dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toEndOf="@+id/topPlayerBeginner"
        app:layout_constraintTop_toBottomOf="@+id/Headings"
        app:layout_constraintVertical_bias="0.019" />

    <TextView
        android:id="@+id/modeNormal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Normal"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Headings"
        app:layout_constraintVertical_bias="0.187" />

    <TextView
        android:id="@+id/topPlayerNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:maxLength="10"
        android:maxLines="1"
        android:text="Unknown"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toEndOf="@+id/modeNormal"
        app:layout_constraintTop_toBottomOf="@+id/Headings"
        app:layout_constraintVertical_bias="0.198" />

    <TextView
        android:id="@+id/scoreValNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="24dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toEndOf="@+id/topPlayerNormal"
        app:layout_constraintTop_toBottomOf="@+id/Headings"
        app:layout_constraintVertical_bias="0.131" />

    <TextView
        android:id="@+id/modeExpert"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Expert"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Headings"
        app:layout_constraintVertical_bias="0.3" />

    &lt;!&ndash;<TextView
        android:id="@+id/scoreValExpert"
        android:layout_width="194dp"
        android:layout_height="290dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="52dp"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/topPlayerExpert"
        app:layout_constraintTop_toBottomOf="@+id/Headings"
        app:layout_constraintVertical_bias="0.251" />&ndash;&gt;

    <TextView
        android:id="@+id/scoreValExpert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="24dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.754"
        app:layout_constraintStart_toEndOf="@+id/topPlayerExpert"
        app:layout_constraintTop_toBottomOf="@+id/Headings"
        app:layout_constraintVertical_bias="0.251" />


    <TextView
        android:id="@+id/topPlayerExpert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="10"
        android:maxLines="1"
        android:text="Unknown"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toEndOf="@+id/modeExpert"
        app:layout_constraintTop_toBottomOf="@+id/Headings"
        app:layout_constraintVertical_bias="0.309" />


    <TextView
        android:id="@+id/modeMaster"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="God"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Headings"
        app:layout_constraintVertical_bias="0.419" />

    <TextView
        android:id="@+id/topPlayerMaster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="10"
        android:maxLines="1"
        android:text="Unknown"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toEndOf="@+id/modeMaster"
        app:layout_constraintTop_toBottomOf="@+id/Headings"
        app:layout_constraintVertical_bias="0.42" />

    <TextView
        android:id="@+id/scoreValMaster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="52dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/topPlayerMaster"
        app:layout_constraintTop_toBottomOf="@+id/Headings"
        app:layout_constraintVertical_bias="0.365" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/l0"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="11"
            app:cornerRadius="0dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/l2"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/l1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="11"
            android:textColor="@color/black"
            app:cornerRadius="0dp"

            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/l2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            app:cornerRadius="0dp"
            android:text="11"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.894"
            app:layout_constraintStart_toEndOf="@+id/l4"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/l3"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            app:cornerRadius="0dp"
            android:text="11"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/l1"
            tools:layout_editor_absoluteY="0dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>